
body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    background-color: rgb(36, 36, 36);
}

/* Media queries stuffs */
/* big screens => 1200 and above */
/* medium screen sizes => 586px to 1199px */
/* small screens size => 586 and smaller */


/* For bigger screens */

@media (min-width:1200px){

/* Background image */

.bg{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.tint {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.014);
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.8500) 8.000%, rgba(0, 0, 0, 0.8465) 15.67%, rgba(0, 0, 0, 0.8361) 23.33%, rgba(0, 0, 0, 0.8187) 31.00%, rgba(0, 0, 0, 0.7944) 38.67%, rgba(0, 0, 0, 0.7632) 46.33%, rgba(0, 0, 0, 0.7250) 54.00%, rgba(0, 0, 0, 0.6868) 61.67%, rgba(0, 0, 0, 0.6556) 69.33%, rgba(0, 0, 0, 0.6312) 77.00%, rgba(0, 0, 0, 0.6139) 84.67%, rgba(0, 0, 0, 0.6035) 92.33%, rgba(0, 0, 0, 0.6000) 100.0%);

}

.bg-img {
    width: 100%;
    height:100vh;
    transform: scale(1.3);

}

/* Top section-logo en signup */

.top {
    width: 90%;
    position: absolute;
    top: 3%;
    left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* .logo{


} */

.top-right {
    display: flex;
    gap: 10px;

}

.en-btn {
    display: flex;
    gap: 12px;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 10px 30px;
    font-size: 16px;
}

.signup-btn {
    background-color: red;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
}

/* Content -- title subitle nd more */

.content {
    text-align: center;
    width: 800px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading1 {
    font-size: 80px;
}

.para1 {
    margin-top: -20px;
    margin-bottom: 35px;
    font-weight: bold;
    font-size: 20px;
}

.para2 {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Searchbar--input and button */

.search {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-input {
    background-color: transparent;
    border: 1px solid gray;
    padding: 18px 100px 18px 8px;
    border-radius: 6px;
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: bold;
}

.search-btn {
    padding: 16px 30px;
    border-radius: 6px;
    border: none;
    background-color: rgb(229, 9, 19);
    color: white;
    padding: 18px 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-btn-svg {
    margin-top: 4px;
}


/* content below first vh */

.bgg{
    background-color: black;

}


/* Trending Section  */

.trending {
    background-color: black;
    margin-left:40px;
}

.heading2 {
    color: white;
    font-size: 36px;
}

.selection {
    display: flex;
    gap: 20px;
}

.selection-btn1 {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:-5px;
    background-color: transparent;
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

.selection-btn2 {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: transparent;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:-5px;
    border: 1px solid gray;
    border-radius: 5px;
}


.para3{
    margin:10px 0;
}

/* Trending + card */

.mxx{
    width:63%;
    margin:auto;
}



/* Cards section */

.cards {
    width:90%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 30px 0px 0px 50px;
    gap: 20px;

}

.card {
    width: 20vw;
    margin: auto;
    border-radius: 10px;
    position: relative;
}

.card:hover{
    transform:scale(1.05);

}
.card-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



.top10 {
    width: 30px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-top-right-radius: 10px;
}

.recently {
    position: absolute;
    bottom: 0;
    left: 2px;
    border-radius: 4px;
    padding: 0 5px 5px 5px;
    text-align: center;
    background-color: red;
    color: white;
}

/* More reasons to join */

.join {
    width:60%;
    margin: 40px auto;
}

.join-heading{
    color:white;
    font-size: 30px;
}

.join-card-heading {
    color: white;

}
.join-card-para{
    color:#ffffffb3;
}

.join-cards{
    display:flex;
    gap:20px;



}

.join-card{
    position:relative;
    padding:5px 20px 5px 20px;
    width:12vw;
    height:35vh;
    border-radius:14px;
    background-color: rgb(19, 18, 18);
    background:linear-gradient(
                    149deg,
                    #192247 0%,
                    #210e17 96.86%
                )


}
.join-card-svg{
    position:absolute;
    bottom:10px;
    right:10px;
}

  /* Faq-frequently asked questions */

.faq{
    width:60%;
    background-color: black;
    margin: auto;
    color:white;

}

.faq-containers{
    display:flex;
    flex-direction: column;
    gap:5px;
}

.faq-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(36,36,36);
    padding:5px 15px 5px 15px;
}
.faq-para{
    font-size:24px;

}

.faq-heading{
    margin-top:40px;
    font-size:36px;
}


 /* Watch-signup get started */

 .watch{
    width:40%;
    margin:60px auto;
    text-align: center;

 }

 .watch-signup{
    display:flex;
    justify-content: space-between;
    gap:20px;
 }
 .watch-input {
    width:65%;
    background-color: transparent;
    border: 1px solid gray;
    padding: 18px 100px 18px 8px;
    border-radius: 6px;
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: bold;
}

.watch-btn {
    width:35%;
    padding: 16px 30px;
    border-radius: 6px;
    border: none;
    background-color: rgb(229, 9, 19);
    color: white;
    padding: 15px 15px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.watch-btn-svg{
    margin-top:4px;
}
.watch-heading{
    color:white;
}

 /* Footer section */

.footer{
    color:#ffffffb3;
    width:60%;
    margin:40px auto;
}
.footer-containers{
    display:grid;
    grid-template-rows:repeat(3,1fr) ;
    grid-template-columns:repeat(4,1fr) ;


}
.footer-btn{
    display: flex;
    gap: 12px;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 0px 15px;
    font-size: 15px;
    margin:40px 0 40px 0;
}


}







































































/* For medium screens */

@media (min-width:586px) and (max-width:1199px){
    /* Background image */

.bg {
    width: 100vw;
    height: 100vh;
    overflow:hidden;
    position: relative;
}

.tint {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.014);
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.8500) 8.000%, rgba(0, 0, 0, 0.8465) 15.67%, rgba(0, 0, 0, 0.8361) 23.33%, rgba(0, 0, 0, 0.8187) 31.00%, rgba(0, 0, 0, 0.7944) 38.67%, rgba(0, 0, 0, 0.7632) 46.33%, rgba(0, 0, 0, 0.7250) 54.00%, rgba(0, 0, 0, 0.6868) 61.67%, rgba(0, 0, 0, 0.6556) 69.33%, rgba(0, 0, 0, 0.6312) 77.00%, rgba(0, 0, 0, 0.6139) 84.67%, rgba(0, 0, 0, 0.6035) 92.33%, rgba(0, 0, 0, 0.6000) 100.0%);

}

.bg-img {
    width: 100%;
    height: 100vh;
    transform: scale(1.3);

}

/* Top section-logo en signup */

.top {
    width: 90%;
    position: absolute;
    top: 3%;
    left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* .logo{


} */

.top-right {
    display: flex;
    gap: 10px;

}

.en-btn {
    display: flex;
    gap: 12px;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 10px 30px;
    font-size: 16px;
}

.signup-btn {
    background-color: red;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
}

/* Content -- title subitle nd more */

.content {
    text-align: center;
    width: 510px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading1 {
    font-size: 50px;
}

.para1 {
    margin-top: -20px;
    margin-bottom: 35px;
    font-weight: 16px;
    font-weight: 400;

}

.para2 {
    font-size: 18px;
    margin-bottom: 15px;
    padding:0px 5px;

}

/* Searchbar--input and button */

.search {
    width:510px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-input {
    width:50%;
    background-color: transparent;
    border: 1px solid gray;
    padding: 15px 100px 15px 8px;
    border-radius: 6px;
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: bold;
}

.search-btn {

    border-radius: 6px;
    border: none;
    background-color: rgb(229, 9, 19);
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-btn-svg {
    margin-top: 4px;
}


/* content below first vh */

.bgg{

    background-color: black;


}


/* Trending Section  */

.trending {
    background-color: black;
    display:inline-block;
}

.heading2 {
    color: white;
    font-size: 36px;
}

.selection {
    display: flex;
    gap: 20px;
}

.selection-btn1 {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:-5px;
    background-color: transparent;
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

.selection-btn2 {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: transparent;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:-5px;
    border: 1px solid gray;
    border-radius: 5px;
}


.para3{
    margin:10px 0;
}

/* Trending + card */

.mxx{
    width:100%;
    margin-left:80px;
    margin-top:40px;
}



/* Cards section */

.cards {
    width:85%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top:20px;
    gap: 20px;

}

.card {
    width: 14vw;
    margin: auto;
    border-radius: 10px;
    position: relative;
}

.card:hover{
    transform:scale(1.05);

}
.card-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



.top10 {
    width: 30px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-top-right-radius: 10px;
}

.recently {
    position: absolute;
    bottom: 0;
    left: 2px;
    border-radius: 4px;
    padding: 0 5px 5px 5px;
    text-align: center;
    background-color: red;
    color: white;
}

/* More reasons to join */

.join {
    width:100%;
    margin-left:90px;
    margin-top:40px;
    overflow: hidden;
}

.join-heading{
    color:white;
    font-size: 30px;
}

.join-card-heading{
    color: white;

}
.join-card-para{
    color:#ffffffb3;
}

.join-cards{
    width:100%;
    display:flex;
    flex-wrap: wrap;
    gap:20px;

}

.join-card{

    position:relative;
    padding:5px 20px 5px 20px;
    width:30vw;
    height:25vh;
    border-radius:14px;
    background-color: rgb(19, 18, 18);
    background:linear-gradient(
                    149deg,
                    #192247 0%,
                    #210e17 96.86%
                )


}
.join-card-svg{
    position:absolute;
    bottom:10px;
    right:10px;
}

  /* Faq-frequently asked questions */

.faq{
    width:80vw;
    background-color: black;
    color:white;

    margin-top:40px;
    margin:auto;


}

.faq-containers{
    display:flex;
    flex-direction: column;
    gap:5px;
}

.faq-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(36,36,36);
    padding:5px 15px 5px 15px;
}
.faq-para{
    font-size:24px;

}

.faq-heading{
    margin-top:40px;
    font-size:36px;
}


 /* Watch-signup get started */

 .watch{
    width:90%;
    margin:60px auto;
    text-align: center;

 }

 .watch-signup{
    display:flex;
    justify-content: space-between;
    margin:auto;
    width:500px;
    gap:8px;
 }
 .watch-input {
    width:65%;
    background-color: transparent;
    border: 1px solid gray;
    padding: 18px 100px 18px 8px;
    border-radius: 6px;
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: bold;
}

.watch-btn {
    width:35%;
    border-radius: 6px;
    border: none;
    background-color: rgb(229, 9, 19);
    color: white;
    padding: 8px 15px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.watch-btn-svg{
    margin-top:4px;
}
.watch-heading{
    color:white;
    font-weight: 400;
}

 /* Footer section */

.footer{
    color:#ffffffb3;
    width:100%;
    margin-left:40px;
    margin-top:40px;

}
.footer-containers{
    display:grid;
    grid-template-rows:repeat(3,1fr) ;
    grid-template-columns:repeat(3,1fr) ;
}

.footer-para{
    margin:5px;
}
.footer-btn{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: 1px solid gray;
    padding: 3px 10px;
    font-size: 15px;
    margin:40px 0 40px 0;
}

}
































































/* For smaller screens */

@media (max-width:585px){
    /* Background image */

.bg {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.tint {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.014);
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.8500) 8.000%, rgba(0, 0, 0, 0.8465) 15.67%, rgba(0, 0, 0, 0.8361) 23.33%, rgba(0, 0, 0, 0.8187) 31.00%, rgba(0, 0, 0, 0.7944) 38.67%, rgba(0, 0, 0, 0.7632) 46.33%, rgba(0, 0, 0, 0.7250) 54.00%, rgba(0, 0, 0, 0.6868) 61.67%, rgba(0, 0, 0, 0.6556) 69.33%, rgba(0, 0, 0, 0.6312) 77.00%, rgba(0, 0, 0, 0.6139) 84.67%, rgba(0, 0, 0, 0.6035) 92.33%, rgba(0, 0, 0, 0.6000) 100.0%);

}

.bg-img {
    width: 100%;
    height: 100vh;
    transform: scale(1.3);

}

/* Top section-logo en signup */

.top {
    width: 90%;
    position: absolute;
    top: 3%;
    left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}



.top-right {
    display: flex;
    gap: 10px;

}

.en-btn {
    display: flex;
    gap: 12px;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: 1px solid gray;
    padding: 5px  15px;
    font-size: 16px;
}

.en-text1{
    display:none;
}

.signup-btn {
    background-color: red;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 5px 15px;
    font-size: 16px;
}

/* Content -- title subitle nd more */

.content {
    text-align: center;
    width: 80vw;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading1 {
    font-size: 30px;
}

.para1 {
    margin-top: -20px;
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 18px;
}

.para2 {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Searchbar--input and button */

.search {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.search-input {
    background-color: transparent;
    border: 1px solid gray;
    padding: 18px 100px 18px 8px;
    border-radius: 6px;
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: bold;

}

.search-btn {
    padding: 8px 15px;
    border-radius: 6px;
    border: none;
    background-color: rgb(229, 9, 19);
    color: white;
    padding: 18px 20px;
    font-size: 18px;
    display: flex;
    align-self: center;
    align-items: center;
    gap: 10px;

}

.search-btn-svg {
    margin-top: 4px;
}


/* content below first vh */

.bgg{
    width:100%;
    background-color: black;

}


/* Trending Section  */

.trending {
    width:90vw;
    background-color: black;
}

.heading2 {
    color: white;
    font-size: 36px;
    margin-left: 20px;
}

.selection {
    width:80vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin:auto;
}

.selection-btn1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:-5px;
    background-color: transparent;
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

.selection-btn2 {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:-5px;
    border: 1px solid gray;
    border-radius: 5px;
}


.para3{
    margin:10px 0;
}

/* Trending + card */

.mxx{
    width:100vw;
    margin-left:20px;
}



/* Cards section */

.cards {
    width:80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 30px 0px 0px 50px;
    gap: 20px;

}

.card {
    width: 20vw;
    margin: auto;
    border-radius: 10px;
    position: relative;
}

.card:hover{
    transform:scale(1.05);

}
.card-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



.top10 {
    width: 30px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-top-right-radius: 10px;
}

.recently {
    position: absolute;
    bottom: 0;
    left: 2px;
    border-radius: 4px;
    padding: 0 5px 5px 5px;
    text-align: center;
    background-color: red;
    color: white;
}

/* More reasons to join */

.join {
    width:80vw;
    margin-left:50px;

}

.join-heading{
    color:white;
    font-size: 30px;
}

.join-card-heading {
    color: white;

}
.join-card-para{
    color:#ffffffb3;
}

.join-cards{
    display:flex;
    flex-direction: column;
    gap:20px;
}

.join-card{
    position:relative;
    padding:5px 20px 5px 20px;
    width:70vw;
    height:20vh;
    margin:auto;
    border-radius:14px;
    background-color: rgb(19, 18, 18);
    background:linear-gradient(
                    149deg,
                    #192247 0%,
                    #210e17 96.86%
                )


}
.join-card-svg{
    position:absolute;
    bottom:10px;
    right:10px;
}

  /* Faq-frequently asked questions */

.faq{
    background-color: black;
    color:white;
    margin-left:60px;

}

.faq-containers{
    display:flex;
    flex-direction: column;
    gap:5px;
}

.faq-container{
    width:80%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(36,36,36);
    padding:5px 15px 5px 15px;
}
.faq-para{
    font-size:24px;

}

.faq-heading{

    font-size:20px;
}


 /* Watch-signup get started */

 .watch{
    text-align: center;
    margin-left:20px;
    align-items: center;

 }

 .watch-signup{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
 }
 .watch-input {
    margin-left:20px;
    width:50vw;
    background-color: transparent;
    border: 1px solid gray;
    padding: 18px 100px 18px 8px;
    border-radius: 6px;
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: bold;
}

.watch-btn {
    margin-left:20px;
    width:40%;

    border-radius: 6px;
    border: none;
    background-color: rgb(229, 9, 19);
    color: white;
    padding: 8px 8px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.watch-btn-svg{
    margin-top:4px;
}
.watch-heading{
    color:white;
}

 /* Footer section */

.footer{
    color:#ffffffb3;

    margin-left:40px;
}
.footer-containers{
    /* display:grid;
    grid-template-rows:repeat(3,1fr) ;
    grid-template-columns:repeat(4,1fr) ; */
    display: flex;
    flex-direction: column;



}

.footer-para{
    margin-top:5px;
}

.footer-btn{
    display: flex;
    gap: 12px;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 8px;
    border: 1px solid gray;
    padding: -2px 15px;
    font-size: 15px;
    margin:40px 0 40px 0;
}




}